{
  "name": "ezan-vakti-pro-plus-xmax",
  "version": "1.0.0",
  "description": "Windows sistem tepsisinde çalışan ezan vakti uygulaması",
  "main": "src/main.js",
  "author": "EzanVaktiPro",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.ezanvakti.pro",
    "productName": "Ezan Vakti Pro+ Xmax",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ]
  }
}
